# notify-slack-of-web-meeting

./: .gitattributes  .gitignore  nuget-publish.cmd  readme.md
.github/workflows/: azure-static-web-apps-black-ground-01d3db300.yml  build.yml  deploy.yml  nuget-publish.yml
scripts/: DeleteAllBinObjFolders.bat  nuget-publish.ps1
src/: Directory.Build.props  NotifySlack.cs  Program.cs  Publish.Library.props  SlackChannels.cs  Startup.cs  WebMeetings.csproj  notify-slack-of-web-meeting.csproj  notify-slack-of-web-meeting.sln  webMeetings.cs
src/cosmos/helpers/: CosmosSerializerHelper.cs
src/entities/: SlackChannel.cs  SlackChannelValidator.cs  WebMeeting.cs  WebMeetingValidator.cs
src/json/converters/: UnixEpochDateTimeConverter.cs
src/json/helpers/: JsonSerializerHelper.cs
src/queries/: SlackChannelsQueryParameter.cs  WebMeetingsQueryParameter.cs  WebMeetingsQueryParameterValidator.cs
