<!-- パッケージ公開するプロジェクトの共通設定

以下のようにプロジェクトから参照してください。
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(csprojファイルからの相対パス)\Publish.Library.props"/>
    :
</Project>
 -->
<Project>
  <PropertyGroup>
    <!-- XMLドキュメントをエクスポート -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- ソースリンクによって自動でリポジトリのURLを埋め込む
        これにより <RepositoryUrl> タグで個別のURLを明示する必要がなくなる -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- 生成されたファイルなどソース管理(githubなど)で管理されていないソースがあれば同梱 -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- パッケージにpdb,xmlファイルを同梱 -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <!-- githubをソースリンク先に指定 -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>
</Project>
